allow untrusted_app adsprpcd:dir getattr;
allow untrusted_app audiod:dir getattr;
allow untrusted_app debugfs:file { getattr read };
allow untrusted_app debuggerd:dir getattr;
allow untrusted_app drmserver:dir getattr;
allow untrusted_app fingerprintd:dir getattr;
allow untrusted_app gatekeeperd:dir getattr;
allow untrusted_app healthd:dir getattr;
allow untrusted_app hvdcp:dir getattr;
allow untrusted_app init:dir getattr;
allow untrusted_app installd:dir getattr;
allow untrusted_app kernel:dir getattr;
allow untrusted_app keystore:dir getattr;
allow untrusted_app lmkd:dir getattr;
allow untrusted_app location:dir getattr;
allow untrusted_app logd:dir getattr;
allow untrusted_app mediaserver:dir getattr;
allow untrusted_app mm-pp-daemon:dir getattr;
allow untrusted_app mm-qcamerad:dir getattr;
allow untrusted_app netd:dir getattr;
allow untrusted_app netmgrd:dir getattr;
allow untrusted_app per_mgr:dir getattr;
allow untrusted_app perfd:dir getattr;
allow untrusted_app perfprofd:dir getattr;
allow untrusted_app persist_file:dir search;
allow untrusted_app persist_file:file getattr;
allow untrusted_app platform_app:dir getattr;
allow untrusted_app qmuxd:dir getattr;
allow untrusted_app qseeproxy:dir getattr;
allow untrusted_app radio:dir getattr;
allow untrusted_app rild:dir getattr;
allow untrusted_app rmt_storage:dir getattr;
allow untrusted_app sensors:dir getattr;
allow untrusted_app servicemanager:dir getattr;
allow untrusted_app surfaceflinger:dir getattr;
allow untrusted_app system_app:dir getattr;
allow untrusted_app system_server:dir getattr;
allow untrusted_app tee:dir getattr;
allow untrusted_app themeservice_app:dir getattr;
allow untrusted_app thermal-engine:dir getattr;
allow untrusted_app time_daemon:dir getattr;
allow untrusted_app tombstone_data_file:dir getattr;
allow untrusted_app ueventd:dir getattr;
allow untrusted_app unlabeled:dir getattr;
allow untrusted_app vold:dir getattr;
allow untrusted_app wcnss_service:dir getattr;
allow untrusted_app wpa:dir getattr;
allow untrusted_app zygote:dir getattr;
